[tox]
envlist = py27,py34,pre-commit

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[flake8]
max-line-length = 80
# Set this high for now
max-complexity = 11
